"sequences.ml" 13 155 159 "sequences.ml" 13 155 166
type(
  SuffixArray.suffixa
)
ident(
  def test_sa "sequences.ml" 15 209 209 "sequences.ml" 1 0 -1
)
"sequences.ml" 13 155 169 "sequences.ml" 13 155 187
type(
  bytes -> SuffixArray.suffixa
)
ident(
  ext_ref SuffixArray.SuffixArray.create
)
"sequences.ml" 13 155 188 "sequences.ml" 13 155 205
type(
  bytes
)
"sequences.ml" 13 155 169 "sequences.ml" 13 155 205
call(
  stack
)
type(
  SuffixArray.suffixa
)
"sequences.ml" 15 209 209 "sequences.ml" 15 209 221
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"sequences.ml" 15 209 223 "sequences.ml" 15 209 244
type(
  SuffixArray.suffixa -> bytes
)
ident(
  ext_ref SuffixArray.SuffixArray.to_string
)
"sequences.ml" 15 209 245 "sequences.ml" 15 209 252
type(
  SuffixArray.suffixa
)
ident(
  int_ref test_sa "sequences.ml" 13 155 159 "sequences.ml" 13 155 166
)
"sequences.ml" 15 209 223 "sequences.ml" 15 209 252
call(
  stack
)
type(
  bytes
)
"sequences.ml" 15 209 209 "sequences.ml" 15 209 253
call(
  stack
)
type(
  unit
)
"sequences.ml" 17 257 261 "sequences.ml" 17 257 277
type(
  bytes -> SuffixArray.suffixa -> bytes
)
ident(
  def string_of_result "sequences.ml" 23 468 468 "sequences.ml" 1 0 -1
)
"sequences.ml" 17 257 279 "sequences.ml" 17 257 283
type(
  bytes
)
ident(
  def patt "sequences.ml" 17 257 293 "sequences.ml" 20 399 463
)
"sequences.ml" 17 257 294 "sequences.ml" 17 257 296
type(
  SuffixArray.suffixa
)
ident(
  def sa "sequences.ml" 17 257 319 "sequences.ml" 20 399 463
)
"sequences.ml" 18 331 338 "sequences.ml" 18 331 356
type(
  bytes -> SuffixArray.suffixa -> (bytes * int) option
)
ident(
  ext_ref SuffixArray.SuffixArray.search
)
"sequences.ml" 18 331 357 "sequences.ml" 18 331 361
type(
  bytes
)
ident(
  int_ref patt "sequences.ml" 17 257 279 "sequences.ml" 17 257 283
)
"sequences.ml" 18 331 362 "sequences.ml" 18 331 364
type(
  SuffixArray.suffixa
)
ident(
  int_ref sa "sequences.ml" 17 257 294 "sequences.ml" 17 257 296
)
"sequences.ml" 18 331 338 "sequences.ml" 18 331 364
call(
  stack
)
type(
  (bytes * int) option
)
"sequences.ml" 19 370 373 "sequences.ml" 19 370 377
type(
  (bytes * int) option
)
"sequences.ml" 19 370 381 "sequences.ml" 19 370 398
type(
  bytes
)
"sequences.ml" 20 399 408 "sequences.ml" 20 399 411
type(
  bytes
)
ident(
  def str "sequences.ml" 20 399 420 "sequences.ml" 20 399 462
)
"sequences.ml" 20 399 413 "sequences.ml" 20 399 414
type(
  int
)
ident(
  def i "sequences.ml" 20 399 420 "sequences.ml" 20 399 462
)
"sequences.ml" 20 399 402 "sequences.ml" 20 399 415
type(
  (bytes * int) option
)
type(
  bytes * int
)
"sequences.ml" 20 399 420 "sequences.ml" 20 399 431
type(
  bytes
)
"sequences.ml" 20 399 432 "sequences.ml" 20 399 433
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"sequences.ml" 20 399 434 "sequences.ml" 20 399 447
type(
  int -> bytes
)
ident(
  ext_ref Pervasives.string_of_int
)
"sequences.ml" 20 399 448 "sequences.ml" 20 399 449
type(
  int
)
ident(
  int_ref i "sequences.ml" 20 399 413 "sequences.ml" 20 399 414
)
"sequences.ml" 20 399 434 "sequences.ml" 20 399 449
call(
  stack
)
type(
  bytes
)
"sequences.ml" 20 399 450 "sequences.ml" 20 399 451
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"sequences.ml" 20 399 452 "sequences.ml" 20 399 456
type(
  bytes
)
"sequences.ml" 20 399 457 "sequences.ml" 20 399 458
type(
  bytes -> bytes -> bytes
)
ident(
  ext_ref Pervasives.( ^ )
)
"sequences.ml" 20 399 459 "sequences.ml" 20 399 462
type(
  bytes
)
ident(
  int_ref str "sequences.ml" 20 399 408 "sequences.ml" 20 399 411
)
"sequences.ml" 20 399 452 "sequences.ml" 20 399 462
call(
  stack
)
type(
  bytes
)
"sequences.ml" 20 399 434 "sequences.ml" 20 399 462
call(
  stack
)
type(
  bytes
)
"sequences.ml" 20 399 420 "sequences.ml" 20 399 462
call(
  tail
)
type(
  bytes
)
"sequences.ml" 18 331 332 "sequences.ml" 20 399 463
type(
  bytes
)
type(
  bytes
)
"sequences.ml" 17 257 293 "sequences.ml" 20 399 463
type(
  SuffixArray.suffixa -> bytes
)
"sequences.ml" 17 257 278 "sequences.ml" 20 399 463
type(
  bytes -> SuffixArray.suffixa -> bytes
)
"sequences.ml" 23 468 468 "sequences.ml" 23 468 480
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"sequences.ml" 23 468 482 "sequences.ml" 23 468 498
type(
  bytes -> SuffixArray.suffixa -> bytes
)
ident(
  int_ref string_of_result "sequences.ml" 17 257 261 "sequences.ml" 17 257 277
)
"sequences.ml" 23 468 499 "sequences.ml" 23 468 505
type(
  bytes
)
"sequences.ml" 23 468 506 "sequences.ml" 23 468 513
type(
  SuffixArray.suffixa
)
ident(
  int_ref test_sa "sequences.ml" 13 155 159 "sequences.ml" 13 155 166
)
"sequences.ml" 23 468 482 "sequences.ml" 23 468 513
call(
  stack
)
type(
  bytes
)
"sequences.ml" 23 468 468 "sequences.ml" 23 468 514
call(
  stack
)
type(
  unit
)
"sequences.ml" 24 517 517 "sequences.ml" 24 517 529
type(
  bytes -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"sequences.ml" 24 517 531 "sequences.ml" 24 517 547
type(
  bytes -> SuffixArray.suffixa -> bytes
)
ident(
  int_ref string_of_result "sequences.ml" 17 257 261 "sequences.ml" 17 257 277
)
"sequences.ml" 24 517 548 "sequences.ml" 24 517 552
type(
  bytes
)
"sequences.ml" 24 517 553 "sequences.ml" 24 517 560
type(
  SuffixArray.suffixa
)
ident(
  int_ref test_sa "sequences.ml" 13 155 159 "sequences.ml" 13 155 166
)
"sequences.ml" 24 517 531 "sequences.ml" 24 517 560
call(
  stack
)
type(
  bytes
)
"sequences.ml" 24 517 517 "sequences.ml" 24 517 561
call(
  stack
)
type(
  unit
)
